{
  "name": "node-osascript",
  "version": "1.0.4",
  "description": "Execute AppleScript from Node",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "apple",
    "script",
    "applescript",
    "osascript"
  ],
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "repository": "https://github.com/FWeinb/node-osascript",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-peg": "^2.0.1"
  },
  "dependencies": {
    "buffers": "^0.1.1"
  }
}
